{
 "name": "BOT-X",
 "version": "2.0",
 "description": " ",
 "type": "commonjs",
 "main": "index.js",
 "scripts": {
  "start": "pm2 start . --attach --name BOT-X",
  "stop": "pm2 stop BOT-X"
 },
 "author": "",
 "dependencies": {
  "@ffmpeg-installer/ffmpeg": "^1.1.0",
  "axios": "^1.7.7",
  "baileys": "git+https://github.com/AstroX10/Baileys.git",
  "dotenv": "^16.4.5",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.3",
  "imagemagick": "^0.1.3",
  "node-webpmux": "^3.1.7",
  "os": "^0.1.2",
  "pg": "^8.11.5",
  "pino": "^9.5.0",
  "pm2": "^5.3.0",
  "sequelize": "^6.23.0",
  "sharp": "^0.32.6",
  "simple-git": "^3.24.0",
  "sqlite3": "^5.1.7",
  "unzipper": "^0.12.3",
  "api": "git+https://github.com/AstroX10/xstro-api.git"
 }
}